#content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}
nav a {
    text-align: center;
    color: #003333;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-msg h4 {
    color: #fff;
}
.botton-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #76D0E3;
    font-family: "Roboto", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #F4DB72;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #76D0E3;
    color: #003333;
}
.book {
    background-color: #003333;
    color: #fff;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join {
    background-color: #003333;
    color: #76D0E3;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
}
.book:hover, .join:hover {
    background-color: #003333;
    color: #76D0E3;
}
#background {
    background-color: #003333;
}
.msg {
    background-color: #F4DB72;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #F4DB72;
    color: #003333
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.home-title {
    margin-top: 10px;
    color: #003333;
    font-size: 2em;
}
h4 {
    color: #003333;
}
.msg h2 {
    color: #003333;
    
}
.msg p {
    color: #003333;
    padding-bottom: 15px;
}
footer a {
    color: #003333;
    text-decoration: none;
}
footer a:hover {
    color: #76D0E3;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    width: 100%;
    margin: 200px;
    justify-self: center;
}
.card-img, .mountains {
    width: 100%;
}
.card-img {
    border: 10px solid #F4DB72;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
}
#background {
    grid-column: 1/11;
    grid-row: 5/8;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* Rivers Page */

.rivers-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}
.main section image {
    justify-self: center;
    align-self: center;
    grid-row: 2/4;

}

.rafting43-image{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    margin-top: 200px;
    justify-self: center;
    align-self: center;
}
.rafting65_2-image{
    grid-column: 5/6;
    grid-row: 2/3;
    width: 100%;
    margin-top: 200px;
    justify-self: center;
    align-self: center;
}
.rafting40_1-image{
    grid-column: 8/9;
    grid-row: 2/3;
    width: 100%;
    margin-top: 200px;
    justify-self: center;
    align-self: center;
}
